{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Configuration": {


    "msproducto.urlbase": "https://micro-dev.bmlabs.cl/msproducto/",
    "msmembresia.urlbase": "https://micro-dev.bmlabs.cl/msmembresia/",
    "mspaquete.urlbase": "https://micro-dev.bmlabs.cl/mspaquete/",
    "mssala.urlbase": "https://micro-dev.bmlabs.cl/mssala/",
    "msnotificaciones.urlbase": "https://micro-dev.bmlabs.cl/msnotificaciones",
    "mscalificacion.urlbase": "https://micro-dev.bmlabs.cl/mscalificacion",
    "mstransaccion.urlbase": "https://micro-dev.bmlabs.cl/mstransaccion",
    "mssearch.urlbase": "https://micro-dev.bmlabs.cl/mssearch",
    "mstipo.urlbase": "https://micro-dev.bmlabs.cl/mstipo",
    "msmail.urlbase": "https://micro-dev.bmlabs.cl/msmail",
    "msusuario.urlbase": "https://micro-dev.bmlabs.cl/msusuario"

  }
}

